{
  "id": "voiden-advanced-auth",
  "name": "Advanced Authentication",
  "description": "Advanced authentication support for HTTP/REST APIs including Bearer Token, Basic Auth, API Key, OAuth 1.0/2.0, Digest, AWS Signature, and more",
  "version": "2.0.1",
  "author": "Voiden Team",
  "enabled": true,
  "priority": 20,
  "mainProcess": true,
  "readme": "Comprehensive authentication extension providing support for multiple authentication methods used by REST APIs.",

  "capabilities": {
    "blocks": {
      "owns": [
        "auth"
      ],
      "allowExtensions": true,
      "description": "Owns 1 block type for authentication configuration"
    },

    "slashCommands": {
      "groups": [
        {
          "name": "Advanced Authentication",
          "commands": [
            "Insert authorization block",
            "Insert Bearer Token auth",
            "Insert Basic Auth",
            "Insert API Key auth",
            "Insert OAuth 2.0 auth",
            "Insert OAuth 1.0 auth",
            "Insert Digest Auth",
            "Insert AWS Signature auth"
          ]
        }
      ]
    }
  },

  "dependencies": {
    "core": "^1.0.0",
    "sdk": "^1.0.0"
  },

  "features": [
    "Bearer Token authentication",
    "Basic authentication (username/password)",
    "API Key authentication (header or query parameter)",
    "OAuth 2.0 with customizable token types",
    "OAuth 1.0 with signature generation",
    "Digest authentication",
    "AWS Signature v4",
    "NTLM, Hawk, Atlassian ASAP, Netrc support",
    "Environment variable substitution in auth values",
    "Inherit authentication from parent collections",
    "Quick auth type switching via dropdown"
  ]
}
